<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
		:root {
			--bg: #242429;
			--bg-tint: #121215;
			--dark-bg: #000;
			--highlight: #57575b;
			--contrast: #a7a7a9;
			--light: #303036;
		}
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			border-radius: 12px;
			background: transparent;
			width: 100vw;
			max-width: 100vw;
			height: 100vh;
			max-height: 100vh;
			overflow: hidden;
		}

		body>main {
			background: white;
			display: flex;
			width: 100%;
			flex: 1;
			border-radius: 0px 0px 6px 6px;
			flex-direction: column;
		}

		.titlebar {
			width: 100%;
			height: 24px;
			background: white;
			user-select: none;
			display: flex;
			justify-content: flex-end;
			border-radius: 6px 6px 0px 0px;
		}

		.titlebar-button {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 24px;
			height: 24px;
			cursor: pointer;
		}
		
    body {
        font-family: 'Figtree';
    }
	</style>
	<main id="app">%sveltekit.body%</main>
</body>

</html>